Controls/Modal_/Modal.xaml

<UserControl x:Class="WpfControls.Controls.Modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls.Controls" xmlns:converters="clr-namespace:WpfControls.Converters"
             mc:Ignorable="d" 
             x:Name="modal"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:ShadowColorConverter x:Key="ShadowColorConverter"/>
  </UserControl.Resources>
  <UserControl.Template>
    <ControlTemplate TargetType="{x:Type UserControl}">
      <Grid>
        <Grid Name="opacityGrid" Background="LightGray" Opacity=".3" MouseUp="opacityGrid_MouseUp"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <Border 
            x:Name="bodyBorder"
            Background="{Binding ElementName=modal, Path=Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="8"
            Padding="8">
            <Border.Effect>
              <DropShadowEffect
            BlurRadius="5"
            ShadowDepth="3"
            Opacity=".3"
            Color="{Binding ElementName=modal, Path=ShadowColor, Converter={StaticResource ShadowColorConverter}}"/>
            </Border.Effect>
            <ContentControl Content="{TemplateBinding Content}"/>
          </Border>
        </Grid>
      </Grid>
    </ControlTemplate>
  </UserControl.Template>
</UserControl>
